{
  "name": "corpers",
  "version": "1.0.0",
  "description": "for corpers by corpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "corpers",
    "information",
    "transportation",
    "PPA",
    "SPA",
    "know"
  ],
  "author": "corpers",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
